# SpainNotebook64

./: .editorconfig  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joyner/notebook64/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/joyner/notebook64/: MainActivity.kt  ParseScreen.kt
app/src/main/kotlin/com/joyner/notebook64/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_barcode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joyner/notebook64/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notebook64/: build.gradle.kts
notebook64/src/main/kotlin/com/joyner/notebook64/: Notebook64.kt
notebook64/src/main/kotlin/com/joyner/notebook64/model/: FormatInfo.kt  Notebook64Result.kt  ParsedField.kt
notebook64/src/main/kotlin/com/joyner/notebook64/parser/: Notebook64Parser.kt
notebook64/src/main/kotlin/com/joyner/notebook64/spec/: FieldSpec.kt  FormatDefinitions.kt  FormatRegistry.kt  FormatSpec.kt
notebook64/src/test/kotlin/com/joyner/notebook64/: Notebook64ParserTest.kt
